
INSERT INTO turi_cities(city_state,city_name,city_zipcode) VALUES 
('ANTIOQUIA','ABEJORRAL',5002),
 ('ANTIOQUIA','ABRIAQUÍ',5004),
 ('ANTIOQUIA','ALEJANDRÍA',5021),
 ('ANTIOQUIA','AMAGÁ',5030),
 ('ANTIOQUIA','AMALFI',5031),
 ('ANTIOQUIA','ANDES',5034),
 ('ANTIOQUIA','ANGELÓPOLIS',5036),
 ('ANTIOQUIA','ANGOSTURA',5038),
 ('ANTIOQUIA','ANORÍ',5040),
 ('ANTIOQUIA','SANTAFÉ DE ANTIOQUIA',5042),
 ('ANTIOQUIA','ANZA',5044),
 ('ANTIOQUIA','APARTADÓ',5045),
 ('ANTIOQUIA','ARBOLETES',5051),
 ('ANTIOQUIA','ARGELIA',5055),
 ('ANTIOQUIA','ARMENIA',5059),
 ('ANTIOQUIA','BARBOSA',5079),
 ('ANTIOQUIA','BELMIRA',5086),
 ('ANTIOQUIA','BELLO',5088),
 ('ANTIOQUIA','BETANIA',5091),
 ('ANTIOQUIA','BETULIA',5093),
 ('ANTIOQUIA','CIUDAD BOLÍVAR',5101),
 ('ANTIOQUIA','BRICEÑO',5107),
 ('ANTIOQUIA','BURITICÁ',5113),
 ('ANTIOQUIA','CÁCERES',5120),
 ('ANTIOQUIA','CAICEDO',5125),
 ('ANTIOQUIA','CALDAS',5129),
 ('ANTIOQUIA','CAMPAMENTO',5134),
 ('ANTIOQUIA','CAÑASGORDAS',5138),
 ('ANTIOQUIA','CARACOLÍ',5142),
 ('ANTIOQUIA','CARAMANTA',5145),
 ('ANTIOQUIA','CAREPA',5147),
 ('ANTIOQUIA','EL CARMEN DE VIBORAL',5148),
 ('ANTIOQUIA','CAROLINA',5150),
 ('ANTIOQUIA','CAUCASIA',5154),
 ('ANTIOQUIA','CHIGORODÓ',5172),
 ('ANTIOQUIA','CISNEROS',5190),
 ('ANTIOQUIA','COCORNÁ',5197),
 ('ANTIOQUIA','CONCEPCIÓN',5206),
 ('ANTIOQUIA','CONCORDIA',5209),
 ('ANTIOQUIA','COPACABANA',5212),
 ('ANTIOQUIA','DABEIBA',5234),
 ('ANTIOQUIA','DONMATÍAS',5237),
 ('ANTIOQUIA','EBÉJICO',5240),
 ('ANTIOQUIA','EL BAGRE',5250),
 ('ANTIOQUIA','ENTRERRIOS',5264),
 ('ANTIOQUIA','ENVIGADO',5266),
 ('ANTIOQUIA','FREDONIA',5282),
 ('ANTIOQUIA','FRONTINO',5284),
 ('ANTIOQUIA','GIRALDO',5306),
 ('ANTIOQUIA','GIRARDOTA',5308),
 ('ANTIOQUIA','GÓMEZ PLATA',5310),
 ('ANTIOQUIA','GRANADA',5313),
 ('ANTIOQUIA','GUADALUPE',5315),
 ('ANTIOQUIA','GUARNE',5318),
 ('ANTIOQUIA','GUATAPE',5321),
 ('ANTIOQUIA','HELICONIA',5347),
 ('ANTIOQUIA','HISPANIA',5353),
 ('ANTIOQUIA','ITAGUI',5360),
 ('ANTIOQUIA','ITUANGO',5361),
 ('ANTIOQUIA','JARDÍN',5364),
 ('ANTIOQUIA','JERICÓ',5368),
 ('ANTIOQUIA','LA CEJA',5376),
 ('ANTIOQUIA','LA ESTRELLA',5380),
 ('ANTIOQUIA','LA PINTADA',5390),
 ('ANTIOQUIA','LA UNIÓN',5400),
 ('ANTIOQUIA','LIBORINA',5411),
 ('ANTIOQUIA','MACEO',5425),
 ('ANTIOQUIA','MARINILLA',5440),
 ('ANTIOQUIA','MEDELLÍN',05001),
 ('ANTIOQUIA','MONTEBELLO',5467),
 ('ANTIOQUIA','MURINDÓ',5475),
 ('ANTIOQUIA','MUTATÁ',5480),
 ('ANTIOQUIA','NARIÑO',5483),
 ('ANTIOQUIA','NECOCLÍ',5490),
 ('ANTIOQUIA','NECHÍ',5495),
 ('ANTIOQUIA','OLAYA',5501),
 ('ANTIOQUIA','PEÑOL',5541),
 ('ANTIOQUIA','PEQUE',5543),
 ('ANTIOQUIA','PUEBLORRICO',5576),
 ('ANTIOQUIA','PUERTO BERRÍO',5579),
 ('ANTIOQUIA','PUERTO NARE',5585),
 ('ANTIOQUIA','PUERTO TRIUNFO',5591),
 ('ANTIOQUIA','REMEDIOS',5604),
 ('ANTIOQUIA','RETIRO',5607),
 ('ANTIOQUIA','RIONEGRO',5615),
 ('ANTIOQUIA','SABANALARGA',5628),
 ('ANTIOQUIA','SABANETA',5631),
 ('ANTIOQUIA','SALGAR',5642),
 ('ANTIOQUIA','SAN ANDRÉS DE CUERQUÍA',5647),
 ('ANTIOQUIA','SAN CARLOS',5649),
 ('ANTIOQUIA','SAN FRANCISCO',5652),
 ('ANTIOQUIA','SAN JERÓNIMO',5656),
 ('ANTIOQUIA','SAN JOSÉ DE LA MONTAÑA',5658),
 ('ANTIOQUIA','SAN JUAN DE URABÁ',5659),
 ('ANTIOQUIA','SAN LUIS',5660),
 ('ANTIOQUIA','SAN PEDRO DE LOS MILAGROS',5664),
 ('ANTIOQUIA','SAN PEDRO DE URABA',5665),
 ('ANTIOQUIA','SAN RAFAEL',5667),
 ('ANTIOQUIA','SAN ROQUE',5670),
 ('ANTIOQUIA','SAN VICENTE FERRER',5674),
 ('ANTIOQUIA','SANTA BÁRBARA',5679),
 ('ANTIOQUIA','SANTA ROSA DE OSOS',5686),
 ('ANTIOQUIA','SANTO DOMINGO',5690),
 ('ANTIOQUIA','EL SANTUARIO',5697),
 ('ANTIOQUIA','SEGOVIA',5736),
 ('ANTIOQUIA','SONSON',5756),
 ('ANTIOQUIA','SOPETRÁN',5761),
 ('ANTIOQUIA','TÁMESIS',5789),
 ('ANTIOQUIA','TARAZÁ',5790),
 ('ANTIOQUIA','TARSO',5792),
 ('ANTIOQUIA','TITIRIBÍ',5809),
 ('ANTIOQUIA','TOLEDO',5819),
 ('ANTIOQUIA','TURBO',5837),
 ('ANTIOQUIA','URAMITA',5842),
 ('ANTIOQUIA','URRAO',5847),
 ('ANTIOQUIA','VALDIVIA',5854),
 ('ANTIOQUIA','VALPARAÍSO',5856),
 ('ANTIOQUIA','VEGACHÍ',5858),
 ('ANTIOQUIA','VENECIA',5861),
 ('ANTIOQUIA','VIGÍA DEL FUERTE',5873),
 ('ANTIOQUIA','YALÍ',5885),
 ('ANTIOQUIA','YARUMAL',5887),
 ('ANTIOQUIA','YOLOMBÓ',5890),
 ('ANTIOQUIA','YONDÓ',5893),
 ('ANTIOQUIA','ZARAGOZA',5895),
 ('ATLÁNTICO','BARRANQUILLA',8001),
 ('ATLÁNTICO','BARANOA',8078),
 ('ATLÁNTICO','CAMPO DE LA CRUZ',8137),
 ('ATLÁNTICO','CANDELARIA',8141),
 ('ATLÁNTICO','GALAPA',8296),
 ('ATLÁNTICO','JUAN DE ACOSTA',8372),
 ('ATLÁNTICO','LURUACO',8421),
 ('ATLÁNTICO','MALAMBO',8433),
 ('ATLÁNTICO','MANATÍ',8436),
 ('ATLÁNTICO','PALMAR DE VARELA',8520),
 ('ATLÁNTICO','PIOJÓ',8549),
 ('ATLÁNTICO','POLONUEVO',8558),
 ('ATLÁNTICO','PONEDERA',8560),
 ('ATLÁNTICO','PUERTO COLOMBIA',8573),
 ('ATLÁNTICO','REPELÓN',8606),
 ('ATLÁNTICO','SABANAGRANDE',8634),
 ('ATLÁNTICO','SABANALARGA',8638),
 ('ATLÁNTICO','SANTA LUCÍA',8675),
 ('ATLÁNTICO','SANTO TOMÁS',8685),
 ('ATLÁNTICO','SOLEDAD',8758),
 ('ATLÁNTICO','SUAN',8770),
 ('ATLÁNTICO','TUBARÁ',8832),
 ('ATLÁNTICO','USIACURÍ',8849),
 ('BOGOTÁ, D. C.','BOGOTÁ D.C.',11001),
 ('BOLÍVAR','CARTAGENA',13001),
 ('BOLÍVAR','ACHÍ',13006),
 ('BOLÍVAR','ALTOS DEL ROSARIO',13030),
 ('BOLÍVAR','ARENAL',13042),
 ('BOLÍVAR','ARJONA',13052),
 ('BOLÍVAR','ARROYOHONDO',13062),
 ('BOLÍVAR','BARRANCO DE LOBA',13074),
 ('BOLÍVAR','CALAMAR',13140),
 ('BOLÍVAR','CANTAGALLO',13160),
 ('BOLÍVAR','CICUCO',13188),
 ('BOLÍVAR','CÓRDOBA',13212),
 ('BOLÍVAR','CLEMENCIA',13222),
 ('BOLÍVAR','EL CARMEN DE BOLÍVAR',13244),
 ('BOLÍVAR','EL GUAMO',13248),
 ('BOLÍVAR','EL PEÑÓN',13268),
 ('BOLÍVAR','HATILLO DE LOBA',13300),
 ('BOLÍVAR','MAGANGUÉ',13430),
 ('BOLÍVAR','MAHATES',13433),
 ('BOLÍVAR','MARGARITA',13440),
 ('BOLÍVAR','MARÍA LA BAJA',13442),
 ('BOLÍVAR','MONTECRISTO',13458),
 ('BOLÍVAR','MOMPÓS',13468),
 ('BOLÍVAR','MORALES',13473),
 ('BOLÍVAR','NOROSÍ',13490),
 ('BOLÍVAR','PINILLOS',13549),
 ('BOLÍVAR','REGIDOR',13580),
 ('BOLÍVAR','RÍO VIEJO',13600),
 ('BOLÍVAR','SAN CRISTÓBAL',13620),
 ('BOLÍVAR','SAN ESTANISLAO',13647),
 ('BOLÍVAR','SAN FERNANDO',13650),
 ('BOLÍVAR','SAN JACINTO',13654),
 ('BOLÍVAR','SAN JACINTO DEL CAUCA',13655),
 ('BOLÍVAR','SAN JUAN NEPOMUCENO',13657),
 ('BOLÍVAR','SAN MARTÍN DE LOBA',13667),
 ('BOLÍVAR','SAN PABLO',13670),
 ('BOLÍVAR','SANTA CATALINA',13673),
 ('BOLÍVAR','SANTA ROSA',13683),
 ('BOLÍVAR','SANTA ROSA DEL SUR',13688),
 ('BOLÍVAR','SIMITÍ',13744),
 ('BOLÍVAR','SOPLAVIENTO',13760),
 ('BOLÍVAR','TALAIGUA NUEVO',13780),
 ('BOLÍVAR','TIQUISIO',13810),
 ('BOLÍVAR','TURBACO',13836),
 ('BOLÍVAR','TURBANÁ',13838),
 ('BOLÍVAR','VILLANUEVA',13873),
 ('BOLÍVAR','ZAMBRANO',13894),
 ('BOYACÁ','TUNJA',15001),
 ('BOYACÁ','ALMEIDA',15022),
 ('BOYACÁ','AQUITANIA',15047),
 ('BOYACÁ','ARCABUCO',15051),
 ('BOYACÁ','BELÉN',15087),
 ('BOYACÁ','BERBEO',15090),
 ('BOYACÁ','BETÉITIVA',15092),
 ('BOYACÁ','BOAVITA',15097),
 ('BOYACÁ','BOYACÁ',15104),
 ('BOYACÁ','BRICEÑO',15106),
 ('BOYACÁ','BUENAVISTA',15109),
 ('BOYACÁ','BUSBANZÁ',15114),
 ('BOYACÁ','CALDAS',15131),
 ('BOYACÁ','CAMPOHERMOSO',15135),
 ('BOYACÁ','CERINZA',15162),
 ('BOYACÁ','CHINAVITA',15172),
 ('BOYACÁ','CHIQUINQUIRÁ',15176),
 ('BOYACÁ','CHISCAS',15180),
 ('BOYACÁ','CHITA',15183),
 ('BOYACÁ','CHITARAQUE',15185),
 ('BOYACÁ','CHIVATÁ',15187),
 ('BOYACÁ','CIÉNEGA',15189),
 ('BOYACÁ','CÓMBITA',15204),
 ('BOYACÁ','COPER',15212),
 ('BOYACÁ','CORRALES',15215),
 ('BOYACÁ','COVARACHÍA',15218),
 ('BOYACÁ','CUBARÁ',15223),
 ('BOYACÁ','CUCAITA',15224),
 ('BOYACÁ','CUÍTIVA',15226),
 ('BOYACÁ','CHÍQUIZA',15232),
 ('BOYACÁ','CHIVOR',15236),
 ('BOYACÁ','DUITAMA',15238),
 ('BOYACÁ','EL COCUY',15244),
 ('BOYACÁ','EL ESPINO',15248),
 ('BOYACÁ','FIRAVITOBA',15272),
 ('BOYACÁ','FLORESTA',15276),
 ('BOYACÁ','GACHANTIVÁ',15293),
 ('BOYACÁ','GAMEZA',15296),
 ('BOYACÁ','GARAGOA',15299),
 ('BOYACÁ','GUACAMAYAS',15317),
 ('BOYACÁ','GUATEQUE',15322),
 ('BOYACÁ','GUAYATÁ',15325),
 ('BOYACÁ','GÜICÁN',15332),
 ('BOYACÁ','IZA',15362),
 ('BOYACÁ','JENESANO',15367),
 ('BOYACÁ','JERICÓ',15368),
 ('BOYACÁ','LABRANZAGRANDE',15377),
 ('BOYACÁ','LA CAPILLA',15380),
 ('BOYACÁ','LA VICTORIA',15401),
 ('BOYACÁ','LA UVITA',15403),
 ('BOYACÁ','VILLA DE LEYVA',15407),
 ('BOYACÁ','MACANAL',15425),
 ('BOYACÁ','MARIPÍ',15442),
 ('BOYACÁ','MIRAFLORES',15455),
 ('BOYACÁ','MONGUA',15464),
 ('BOYACÁ','MONGUÍ',15466),
 ('BOYACÁ','MONIQUIRÁ',15469),
 ('BOYACÁ','MOTAVITA',15476),
 ('BOYACÁ','MUZO',15480),
 ('BOYACÁ','NOBSA',15491),
 ('BOYACÁ','NUEVO COLÓN',15494),
 ('BOYACÁ','OICATÁ',15500),
 ('BOYACÁ','OTANCHE',15507),
 ('BOYACÁ','PACHAVITA',15511),
 ('BOYACÁ','PÁEZ',15514),
 ('BOYACÁ','PAIPA',15516),
 ('BOYACÁ','PAJARITO',15518),
 ('BOYACÁ','PANQUEBA',15522),
 ('BOYACÁ','PAUNA',15531),
 ('BOYACÁ','PAYA',15533),
 ('BOYACÁ','PAZ DE RÍO',15537),
 ('BOYACÁ','PESCA',15542),
 ('BOYACÁ','PISBA',15550),
 ('BOYACÁ','PUERTO BOYACÁ',15572),
 ('BOYACÁ','QUÍPAMA',15580),
 ('BOYACÁ','RAMIRIQUÍ',15599),
 ('BOYACÁ','RÁQUIRA',15600),
 ('BOYACÁ','RONDÓN',15621),
 ('BOYACÁ','SABOYÁ',15632),
 ('BOYACÁ','SÁCHICA',15638),
 ('BOYACÁ','SAMACÁ',15646),
 ('BOYACÁ','SAN EDUARDO',15660),
 ('BOYACÁ','SAN JOSÉ DE PARE',15664),
 ('BOYACÁ','SAN LUIS DE GACENO',15667),
 ('BOYACÁ','SAN MATEO',15673),
 ('BOYACÁ','SAN MIGUEL DE SEMA',15676),
 ('BOYACÁ','SAN PABLO DE BORBUR',15681),
 ('BOYACÁ','SANTANA',15686),
 ('BOYACÁ','SANTA MARÍA',15690),
 ('BOYACÁ','SANTA ROSA DE VITERBO',15693),
 ('BOYACÁ','SANTA SOFÍA',15696),
 ('BOYACÁ','SATIVANORTE',15720),
 ('BOYACÁ','SATIVASUR',15723),
 ('BOYACÁ','SIACHOQUE',15740),
 ('BOYACÁ','SOATÁ',15753),
 ('BOYACÁ','SOCOTÁ',15755),
 ('BOYACÁ','SOCHA',15757),
 ('BOYACÁ','SOGAMOSO',15759),
 ('BOYACÁ','SOMONDOCO',15761),
 ('BOYACÁ','SORA',15762),
 ('BOYACÁ','SOTAQUIRÁ',15763),
 ('BOYACÁ','SORACÁ',15764),
 ('BOYACÁ','SUSACÓN',15774),
 ('BOYACÁ','SUTAMARCHÁN',15776),
 ('BOYACÁ','SUTATENZA',15778),
 ('BOYACÁ','TASCO',15790),
 ('BOYACÁ','TENZA',15798),
 ('BOYACÁ','TIBANÁ',15804),
 ('BOYACÁ','TIBASOSA',15806),
 ('BOYACÁ','TINJACÁ',15808),
 ('BOYACÁ','TIPACOQUE',15810),
 ('BOYACÁ','TOCA',15814),
 ('BOYACÁ','TOGÜÍ',15816),
 ('BOYACÁ','TÓPAGA',15820),
 ('BOYACÁ','TOTA',15822),
 ('BOYACÁ','TUNUNGUÁ',15832),
 ('BOYACÁ','TURMEQUÉ',15835),
 ('BOYACÁ','TUTA',15837),
 ('BOYACÁ','TUTAZÁ',15839),
 ('BOYACÁ','UMBITA',15842),
 ('BOYACÁ','VENTAQUEMADA',15861),
 ('BOYACÁ','VIRACACHÁ',15879),
 ('BOYACÁ','ZETAQUIRA',15897),
 ('CALDAS','MANIZALES',17001),
 ('CALDAS','AGUADAS',17013),
 ('CALDAS','ANSERMA',17042),
 ('CALDAS','ARANZAZU',17050),
 ('CALDAS','BELALCÁZAR',17088),
 ('CALDAS','CHINCHINÁ',17174),
 ('CALDAS','FILADELFIA',17272),
 ('CALDAS','LA DORADA',17380),
 ('CALDAS','LA MERCED',17388),
 ('CALDAS','MANZANARES',17433),
 ('CALDAS','MARMATO',17442),
 ('CALDAS','MARQUETALIA',17444),
 ('CALDAS','MARULANDA',17446),
 ('CALDAS','NEIRA',17486),
 ('CALDAS','NORCASIA',17495),
 ('CALDAS','PÁCORA',17513),
 ('CALDAS','PALESTINA',17524),
 ('CALDAS','PENSILVANIA',17541),
 ('CALDAS','RIOSUCIO',17614),
 ('CALDAS','RISARALDA',17616),
 ('CALDAS','SALAMINA',17653),
 ('CALDAS','SAMANÁ',17662),
 ('CALDAS','SAN JOSÉ',17665),
 ('CALDAS','SUPÍA',17777),
 ('CALDAS','VICTORIA',17867),
 ('CALDAS','VILLAMARÍA',17873),
 ('CALDAS','VITERBO',17877),
 ('CAQUETÁ','FLORENCIA',18001),
 ('CAQUETÁ','ALBANIA',18029),
 ('CAQUETÁ','BELÉN DE LOS ANDAQUÍES',18094),
 ('CAQUETÁ','CARTAGENA DEL CHAIRÁ',18150),
 ('CAQUETÁ','CURILLO',18205),
 ('CAQUETÁ','EL DONCELLO',18247),
 ('CAQUETÁ','EL PAUJIL',18256),
 ('CAQUETÁ','LA MONTAÑITA',18410),
 ('CAQUETÁ','MILÁN',18460),
 ('CAQUETÁ','MORELIA',18479),
 ('CAQUETÁ','PUERTO RICO',18592),
 ('CAQUETÁ','SAN JOSÉ DEL FRAGUA',18610),
 ('CAQUETÁ','SAN VICENTE DEL CAGUÁN',18753),
 ('CAQUETÁ','SOLANO',18756),
 ('CAQUETÁ','SOLITA',18785),
 ('CAQUETÁ','VALPARAÍSO',18860),
 ('CAUCA','POPAYÁN',19001),
 ('CAUCA','ALMAGUER',19022),
 ('CAUCA','ARGELIA',19050),
 ('CAUCA','BALBOA',19075),
 ('CAUCA','BOLÍVAR',19100),
 ('CAUCA','BUENOS AIRES',19110),
 ('CAUCA','CAJIBÍO',19130),
 ('CAUCA','CALDONO',19137),
 ('CAUCA','CALOTO',19142),
 ('CAUCA','CORINTO',19212),
 ('CAUCA','EL TAMBO',19256),
 ('CAUCA','FLORENCIA',19290),
 ('CAUCA','GUACHENÉ',19300),
 ('CAUCA','GUAPI',19318),
 ('CAUCA','INZÁ',19355),
 ('CAUCA','JAMBALÓ',19364),
 ('CAUCA','LA SIERRA',19392),
 ('CAUCA','LA VEGA',19397),
 ('CAUCA','LÓPEZ',19418),
 ('CAUCA','MERCADERES',19450),
 ('CAUCA','MIRANDA',19455),
 ('CAUCA','MORALES',19473),
 ('CAUCA','PADILLA',19513),
 ('CAUCA','PAEZ',19517),
 ('CAUCA','PATÍA',19532),
 ('CAUCA','PIAMONTE',19533),
 ('CAUCA','PIENDAMÓ',19548),
 ('CAUCA','PUERTO TEJADA',19573),
 ('CAUCA','PURACÉ',19585),
 ('CAUCA','ROSAS',19622),
 ('CAUCA','SAN SEBASTIÁN',19693),
 ('CAUCA','SANTANDER DE QUILICHAO',19698),
 ('CAUCA','SANTA ROSA',19701),
 ('CAUCA','SILVIA',19743),
 ('CAUCA','SOTARA',19760),
 ('CAUCA','SUÁREZ',19780),
 ('CAUCA','SUCRE',19785),
 ('CAUCA','TIMBÍO',19807),
 ('CAUCA','TIMBIQUÍ',19809),
 ('CAUCA','TORIBIO',19821),
 ('CAUCA','TOTORÓ',19824),
 ('CAUCA','VILLA RICA',19845),
 ('CAUCA','SANTANDER DE QUILICHAO',68698),
 ('CESAR','VALLEDUPAR',20001),
 ('CESAR','AGUACHICA',20011),
 ('CESAR','AGUSTÍN CODAZZI',20013),
 ('CESAR','ASTREA',20032),
 ('CESAR','BECERRIL',20045),
 ('CESAR','BOSCONIA',20060),
 ('CESAR','CHIMICHAGUA',20175),
 ('CESAR','CHIRIGUANÁ',20178),
 ('CESAR','CURUMANÍ',20228),
 ('CESAR','EL COPEY',20238),
 ('CESAR','EL PASO',20250),
 ('CESAR','GAMARRA',20295),
 ('CESAR','GONZÁLEZ',20310),
 ('CESAR','LA GLORIA',20383),
 ('CESAR','LA JAGUA DE IBIRICO',20400),
 ('CESAR','MANAURE',20443),
 ('CESAR','PAILITAS',20517),
 ('CESAR','PELAYA',20550),
 ('CESAR','PUEBLO BELLO',20570),
 ('CESAR','RÍO DE ORO',20614),
 ('CESAR','LA PAZ',20621),
 ('CESAR','SAN ALBERTO',20710),
 ('CESAR','SAN DIEGO',20750),
 ('CESAR','SAN MARTÍN',20770),
 ('CESAR','TAMALAMEQUE',20787),
 ('CÓRDOBA','MONTERÍA',23001),
 ('CÓRDOBA','AYAPEL',23068),
 ('CÓRDOBA','BUENAVISTA',23079),
 ('CÓRDOBA','CANALETE',23090),
 ('CÓRDOBA','CERETÉ',23162),
 ('CÓRDOBA','CHIMÁ',23168),
 ('CÓRDOBA','CHINÚ',23182),
 ('CÓRDOBA','CIÉNAGA DE ORO',23189),
 ('CÓRDOBA','COTORRA',23300),
 ('CÓRDOBA','LA APARTADA',23350),
 ('CÓRDOBA','LORICA',23417),
 ('CÓRDOBA','LOS CÓRDOBAS',23419),
 ('CÓRDOBA','MOMIL',23464),
 ('CÓRDOBA','MONTELÍBANO',23466),
 ('CÓRDOBA','MOÑITOS',23500),
 ('CÓRDOBA','PLANETA RICA',23555),
 ('CÓRDOBA','PUEBLO NUEVO',23570),
 ('CÓRDOBA','PUERTO ESCONDIDO',23574),
 ('CÓRDOBA','PUERTO LIBERTADOR',23580),
 ('CÓRDOBA','PURÍSIMA',23586),
 ('CÓRDOBA','SAHAGÚN',23660),
 ('CÓRDOBA','SAN ANDRÉS DE SOTAVENTO',23670),
 ('CÓRDOBA','SAN ANTERO',23672),
 ('CÓRDOBA','SAN BERNARDO DEL VIENTO',23675),
 ('CÓRDOBA','SAN CARLOS',23678),
 ('CÓRDOBA','SAN JOSÉ DE URÉ',23682),
 ('CÓRDOBA','SAN PELAYO',23686),
 ('CÓRDOBA','TIERRALTA',23807),
 ('CÓRDOBA','TUCHÍN',23815),
 ('CÓRDOBA','VALENCIA',23855),
 ('CUNDINAMARCA','AGUA DE DIOS',25001),
 ('CUNDINAMARCA','ALBÁN',25019),
 ('CUNDINAMARCA','ANAPOIMA',25035),
 ('CUNDINAMARCA','ANOLAIMA',25040),
 ('CUNDINAMARCA','ARBELÁEZ',25053),
 ('CUNDINAMARCA','BELTRÁN',25086),
 ('CUNDINAMARCA','BITUIMA',25095),
 ('CUNDINAMARCA','BOJACÁ',25099),
 ('CUNDINAMARCA','CABRERA',25120),
 ('CUNDINAMARCA','CACHIPAY',25123),
 ('CUNDINAMARCA','CAJICÁ',25126),
 ('CUNDINAMARCA','CAPARRAPÍ',25148),
 ('CUNDINAMARCA','CAQUEZA',25151),
 ('CUNDINAMARCA','CARMEN DE CARUPA',25154),
 ('CUNDINAMARCA','CHAGUANÍ',25168),
 ('CUNDINAMARCA','CHÍA',25175),
 ('CUNDINAMARCA','CHIPAQUE',25178),
 ('CUNDINAMARCA','CHOACHÍ',25181),
 ('CUNDINAMARCA','CHOCONTÁ',25183),
 ('CUNDINAMARCA','COGUA',25200),
 ('CUNDINAMARCA','COTA',25214),
 ('CUNDINAMARCA','CUCUNUBÁ',25224),
 ('CUNDINAMARCA','EL COLEGIO',25245),
 ('CUNDINAMARCA','EL PEÑÓN',25258),
 ('CUNDINAMARCA','EL ROSAL',25260),
 ('CUNDINAMARCA','FACATATIVÁ',25269),
 ('CUNDINAMARCA','FOMEQUE',25279),
 ('CUNDINAMARCA','FOSCA',25281),
 ('CUNDINAMARCA','FUNZA',25286),
 ('CUNDINAMARCA','FÚQUENE',25288),
 ('CUNDINAMARCA','FUSAGASUGÁ',25290),
 ('CUNDINAMARCA','GACHALA',25293),
 ('CUNDINAMARCA','GACHANCIPÁ',25295),
 ('CUNDINAMARCA','GACHETÁ',25297),
 ('CUNDINAMARCA','GAMA',25299),
 ('CUNDINAMARCA','GIRARDOT',25307),
 ('CUNDINAMARCA','GRANADA',25312),
 ('CUNDINAMARCA','GUACHETÁ',25317),
 ('CUNDINAMARCA','GUADUAS',25320),
 ('CUNDINAMARCA','GUASCA',25322),
 ('CUNDINAMARCA','GUATAQUÍ',25324),
 ('CUNDINAMARCA','GUATAVITA',25326),
 ('CUNDINAMARCA','GUAYABAL DE SIQUIMA',25328),
 ('CUNDINAMARCA','GUAYABETAL',25335),
 ('CUNDINAMARCA','GUTIÉRREZ',25339),
 ('CUNDINAMARCA','JERUSALÉN',25368),
 ('CUNDINAMARCA','JUNÍN',25372),
 ('CUNDINAMARCA','LA CALERA',25377),
 ('CUNDINAMARCA','LA MESA',25386),
 ('CUNDINAMARCA','LA PALMA',25394),
 ('CUNDINAMARCA','LA PEÑA',25398),
 ('CUNDINAMARCA','LA VEGA',25402),
 ('CUNDINAMARCA','LENGUAZAQUE',25407),
 ('CUNDINAMARCA','MACHETA',25426),
 ('CUNDINAMARCA','MADRID',25430),
 ('CUNDINAMARCA','MANTA',25436),
 ('CUNDINAMARCA','MEDINA',25438),
 ('CUNDINAMARCA','MOSQUERA',25473),
 ('CUNDINAMARCA','NARIÑO',25483),
 ('CUNDINAMARCA','NEMOCÓN',25486),
 ('CUNDINAMARCA','NILO',25488),
 ('CUNDINAMARCA','NIMAIMA',25489),
 ('CUNDINAMARCA','NOCAIMA',25491),
 ('CUNDINAMARCA','VENECIA',25506),
 ('CUNDINAMARCA','PACHO',25513),
 ('CUNDINAMARCA','PAIME',25518),
 ('CUNDINAMARCA','PANDI',25524),
 ('CUNDINAMARCA','PARATEBUENO',25530),
 ('CUNDINAMARCA','PASCA',25535),
 ('CUNDINAMARCA','PUERTO SALGAR',25572),
 ('CUNDINAMARCA','PULÍ',25580),
 ('CUNDINAMARCA','QUEBRADANEGRA',25592),
 ('CUNDINAMARCA','QUETAME',25594),
 ('CUNDINAMARCA','QUIPILE',25596),
 ('CUNDINAMARCA','APULO',25599),
 ('CUNDINAMARCA','RICAURTE',25612),
 ('CUNDINAMARCA','SAN ANTONIO DEL TEQUENDAMA',25645),
 ('CUNDINAMARCA','SAN BERNARDO',25649),
 ('CUNDINAMARCA','SAN CAYETANO',25653),
 ('CUNDINAMARCA','SAN FRANCISCO',25658),
 ('CUNDINAMARCA','SAN JUAN DE RÍO SECO',25662),
 ('CUNDINAMARCA','SASAIMA',25718),
 ('CUNDINAMARCA','SESQUILÉ',25736),
 ('CUNDINAMARCA','SIBATÉ',25740),
 ('CUNDINAMARCA','SILVANIA',25743),
 ('CUNDINAMARCA','SIMIJACA',25745),
 ('CUNDINAMARCA','SOACHA',25754),
 ('CUNDINAMARCA','SOPÓ',25758),
('CUNDINAMARCA','SUBACHOQUE',25769),
('CUNDINAMARCA','SUESCA',25772),
('CUNDINAMARCA','SUPATÁ',25777),
('CUNDINAMARCA','SUSA',25779),
('CUNDINAMARCA','SUTATAUSA',25781),
('CUNDINAMARCA','TABIO',25785),
('CUNDINAMARCA','TAUSA',25793),
('CUNDINAMARCA','TENA',25797),
('CUNDINAMARCA','TENJO',25799),
('CUNDINAMARCA','TIBACUY',25805),
('CUNDINAMARCA','TIBIRITA',25807),
('CUNDINAMARCA','TOCAIMA',25815),
('CUNDINAMARCA','TOCANCIPÁ',25817),
('CUNDINAMARCA','TOPAIPÍ',25823),
('CUNDINAMARCA','UBALÁ',25839),
('CUNDINAMARCA','UBAQUE',25841),
('CUNDINAMARCA','VILLA DE SAN DIEGO DE UBATE',25843),
('CUNDINAMARCA','UNE',25845),
('CUNDINAMARCA','ÚTICA',25851),
('CUNDINAMARCA','VERGARA',25862),
('CUNDINAMARCA','VIANÍ',25867),
('CUNDINAMARCA','VILLAGÓMEZ',25871),
('CUNDINAMARCA','VILLAPINZÓN',25873),
('CUNDINAMARCA','VILLETA',25875),
('CUNDINAMARCA','VIOTÁ',25878),
('CUNDINAMARCA','YACOPÍ',25885),
('CUNDINAMARCA','ZIPACÓN',25898),
('CUNDINAMARCA','ZIPAQUIRÁ',25899),
('CHOCÓ','QUIBDÓ',27001),
('CHOCÓ','ACANDÍ',27006),
('CHOCÓ','ALTO BAUDÓ',27025),
('CHOCÓ','ATRATO',27050),
('CHOCÓ','BAGADÓ',27073),
('CHOCÓ','BAHÍA SOLANO',27075),
('CHOCÓ','BAJO BAUDÓ',27077),
('CHOCÓ','BOJAYA',27099),
('CHOCÓ','EL CANTÓN DEL SAN PABLO',27135),
('CHOCÓ','CARMEN DEL DARIÉN',27150),
('CHOCÓ','CÉRTEGUI',27160),
('CHOCÓ','CONDOTO',27205),
('CHOCÓ','EL CARMEN DE ATRATO',27245),
('CHOCÓ','EL LITORAL DEL SAN JUAN',27250),
('CHOCÓ','ISTMINA',27361),
('CHOCÓ','JURADÓ',27372),
('CHOCÓ','LLORÓ',27413),
('CHOCÓ','MEDIO ATRATO',27425),
('CHOCÓ','MEDIO BAUDÓ',27430),
('CHOCÓ','MEDIO SAN JUAN',27450),
('CHOCÓ','NÓVITA',27491),
('CHOCÓ','NUQUÍ',27495),
('CHOCÓ','RÍO IRÓ',27580),
('CHOCÓ','RÍO QUITO',27600),
('CHOCÓ','RIOSUCIO',27615),
('CHOCÓ','SAN JOSÉ DEL PALMAR',27660),
('CHOCÓ','SIPÍ',27745),
('CHOCÓ','TADÓ',27787),
('CHOCÓ','UNGUÍA',27800),
('CHOCÓ','UNIÓN PANAMERICANA',27810),
('HUILA','NEIVA',41001),
('HUILA','ACEVEDO',41006),
('HUILA','AGRADO',41013),
('HUILA','AIPE',41016),
('HUILA','ALGECIRAS',41020),
('HUILA','ALTAMIRA',41026),
('HUILA','BARAYA',41078),
('HUILA','CAMPOALEGRE',41132),
('HUILA','COLOMBIA',41206),
('HUILA','ELÍAS',41244),
('HUILA','GARZÓN',41298),
('HUILA','GIGANTE',41306),
('HUILA','GUADALUPE',41319),
('HUILA','HOBO',41349),
('HUILA','IQUIRA',41357),
('HUILA','ISNOS',41359),
('HUILA','LA ARGENTINA',41378),
('HUILA','LA PLATA',41396),
('HUILA','NÁTAGA',41483),
('HUILA','OPORAPA',41503),
('HUILA','PAICOL',41518),
('HUILA','PALERMO',41524),
('HUILA','PALESTINA',41530),
('HUILA','PITAL',41548),
('HUILA','PITALITO',41551),
('HUILA','RIVERA',41615),
('HUILA','SALADOBLANCO',41660),
('HUILA','SAN AGUSTÍN',41668),
('HUILA','SANTA MARÍA',41676),
('HUILA','SUAZA',41770),
('HUILA','TARQUI',41791),
('HUILA','TESALIA',41797),
('HUILA','TELLO',41799),
('HUILA','TERUEL',41801),
('HUILA','TIMANÁ',41807),
('HUILA','VILLAVIEJA',41872),
('HUILA','YAGUARÁ',41885),
('LA GUAJIRA','RIOHACHA',44001),
('LA GUAJIRA','ALBANIA',44035),
('LA GUAJIRA','BARRANCAS',44078),
('LA GUAJIRA','DIBULLA',44090),
('LA GUAJIRA','DISTRACCIÓN',44098),
('LA GUAJIRA','EL MOLINO',44110),
('LA GUAJIRA','FONSECA',44279),
('LA GUAJIRA','HATONUEVO',44378),
('LA GUAJIRA','LA JAGUA DEL PILAR',44420),
('LA GUAJIRA','MAICAO',44430),
('LA GUAJIRA','MANAURE',44560),
('LA GUAJIRA','SAN JUAN DEL CESAR',44650),
('LA GUAJIRA','URIBIA',44847),
('LA GUAJIRA','URUMITA',44855),
('LA GUAJIRA','VILLANUEVA',44874),
('MAGDALENA','SANTA MARTA',47001),
('MAGDALENA','ALGARROBO',47030),
('MAGDALENA','ARACATACA',47053),
('MAGDALENA','ARIGUANÍ',47058),
('MAGDALENA','CERRO SAN ANTONIO',47161),
('MAGDALENA','CHIVOLO',47170),
('MAGDALENA','CIÉNAGA',47189),
('MAGDALENA','CONCORDIA',47205),
('MAGDALENA','EL BANCO',47245),
('MAGDALENA','EL PIÑON',47258),
('MAGDALENA','EL RETÉN',47268),
('MAGDALENA','FUNDACIÓN',47288),
('MAGDALENA','GUAMAL',47318),
('MAGDALENA','NUEVA GRANADA',47460),
('MAGDALENA','PEDRAZA',47541),
('MAGDALENA','PIJIÑO DEL CARMEN',47545),
('MAGDALENA','PIVIJAY',47551),
('MAGDALENA','PLATO',47555),
('MAGDALENA','PUEBLOVIEJO',47570),
('MAGDALENA','REMOLINO',47605),
('MAGDALENA','SABANAS DE SAN ANGEL',47660),
('MAGDALENA','SALAMINA',47675),
('MAGDALENA','SAN SEBASTIÁN DE BUENAVISTA',47692),
('MAGDALENA','SAN ZENÓN',47703),
('MAGDALENA','SANTA ANA',47707),
('MAGDALENA','SANTA BÁRBARA DE PINTO',47720),
('MAGDALENA','SITIONUEVO',47745),
('MAGDALENA','TENERIFE',47798),
('MAGDALENA','ZAPAYÁN',47960),
('MAGDALENA','EL DIFÍCIL',47961),
('MAGDALENA','ZONA BANANERA',47980),
('META','VILLAVICENCIO',50001),
('META','ACACÍAS',50006),
('META','BARRANCA DE UPÍA',50110),
('META','CABUYARO',50124),
('META','CASTILLA LA NUEVA',50150),
('META','SAN LUIS DE CUBARRAL',50223),
('META','CUMARAL',50226),
('META','EL CALVARIO',50245),
('META','EL CASTILLO',50251),
('META','EL DORADO',50270),
('META','FUENTE DE ORO',50287),
('META','GRANADA',50313),
('META','GUAMAL',50318),
('META','MAPIRIPÁN',50325),
('META','MESETAS',50330),
('META','LA MACARENA',50350),
('META','URIBE',50370),
('META','LEJANÍAS',50400),
('META','PUERTO CONCORDIA',50450),
('META','PUERTO GAITÁN',50568),
('META','PUERTO LÓPEZ',50573),
('META','PUERTO LLERAS',50577),
('META','PUERTO RICO',50590),
('META','RESTREPO',50606),
('META','SAN CARLOS DE GUAROA',50680),
('META','SAN JUAN DE ARAMA',50683),
('META','SAN JUANITO',50686),
('META','SAN MARTÍN',50689),
('META','VISTAHERMOSA',50711),
('NARIÑO','PASTO',52001),
('NARIÑO','ALBÁN',52019),
('NARIÑO','ALDANA',52022),
('NARIÑO','ANCUYÁ',52036),
('NARIÑO','ARBOLEDA',52051),
('NARIÑO','BARBACOAS',52079),
('NARIÑO','BELÉN',52083),
('NARIÑO','BUESACO',52110),
('NARIÑO','COLÓN',52203),
('NARIÑO','CONSACÁ',52207),
('NARIÑO','CONTADERO',52210),
('NARIÑO','CÓRDOBA',52215),
('NARIÑO','CUASPUD',52224),
('NARIÑO','CUMBAL',52227),
('NARIÑO','CUMBITARA',52233),
('NARIÑO','CHACHAGÜÍ',52240),
('NARIÑO','EL CHARCO',52250),
('NARIÑO','EL PEÑOL',52254),
('NARIÑO','EL ROSARIO',52256),
('NARIÑO','EL TABLÓN DE GÓMEZ',52258),
('NARIÑO','EL TAMBO',52260),
('NARIÑO','FUNES',52287),
('NARIÑO','GUACHUCAL',52317),
('NARIÑO','GUAITARILLA',52320),
('NARIÑO','GUALMATÁN',52323),
('NARIÑO','ILES',52352),
('NARIÑO','IMUÉS',52354),
('NARIÑO','IPIALES',52356),
('NARIÑO','LA CRUZ',52378),
('NARIÑO','LA FLORIDA',52381),
('NARIÑO','LA LLANADA',52385),
('NARIÑO','LA TOLA',52390),
('NARIÑO','LA UNIÓN',52399),
('NARIÑO','LEIVA',52405),
('NARIÑO','LINARES',52411),
('NARIÑO','LOS ANDES',52418),
('NARIÑO','MAGÜI',52427),
('NARIÑO','MALLAMA',52435),
('NARIÑO','MOSQUERA',52473),
('NARIÑO','NARIÑO',52480),
('NARIÑO','OLAYA HERRERA',52490),
('NARIÑO','OSPINA',52506),
('NARIÑO','FRANCISCO PIZARRO',52520),
('NARIÑO','POLICARPA',52540),
('NARIÑO','POTOSÍ',52560),
('NARIÑO','PROVIDENCIA',52565),
('NARIÑO','PUERRES',52573),
('NARIÑO','PUPIALES',52585),
('NARIÑO','RICAURTE',52612),
('NARIÑO','ROBERTO PAYÁN',52621),
('NARIÑO','SAMANIEGO',52678),
('NARIÑO','SANDONÁ',52683),
('NARIÑO','SAN BERNARDO',52685),
('NARIÑO','SAN LORENZO',52687),
('NARIÑO','SAN PABLO',52693),
('NARIÑO','SAN PEDRO DE CARTAGO',52694),
('NARIÑO','SANTA BÁRBARA',52696),
('NARIÑO','SANTACRUZ',52699),
('NARIÑO','SAPUYES',52720),
('NARIÑO','TAMINANGO',52786),
('NARIÑO','TANGUA',52788),
('NARIÑO','SAN ANDRES DE TUMACO',52835),
('NARIÑO','TÚQUERRES',52838),
('NARIÑO','YACUANQUER',52885),
('NORTE DE SANTANDER','CÚCUTA',54001),
('NORTE DE SANTANDER','ABREGO',54003),
('NORTE DE SANTANDER','ARBOLEDAS',54051),
('NORTE DE SANTANDER','BOCHALEMA',54099),
('NORTE DE SANTANDER','BUCARASICA',54109),
('NORTE DE SANTANDER','CÁCOTA',54125),
('NORTE DE SANTANDER','CACHIRÁ',54128),
('NORTE DE SANTANDER','CHINÁCOTA',54172),
('NORTE DE SANTANDER','CHITAGÁ',54174),
('NORTE DE SANTANDER','CONVENCIÓN',54206),
('NORTE DE SANTANDER','CUCUTILLA',54223),
('NORTE DE SANTANDER','DURANIA',54239),
('NORTE DE SANTANDER','EL CARMEN',54245),
('NORTE DE SANTANDER','EL TARRA',54250),
('NORTE DE SANTANDER','EL ZULIA',54261),
('NORTE DE SANTANDER','GRAMALOTE',54313),
('NORTE DE SANTANDER','HACARÍ',54344),
('NORTE DE SANTANDER','HERRÁN',54347),
('NORTE DE SANTANDER','LABATECA',54377),
('NORTE DE SANTANDER','LA ESPERANZA',54385),
('NORTE DE SANTANDER','LA PLAYA',54398),
('NORTE DE SANTANDER','LOS PATIOS',54405),
('NORTE DE SANTANDER','LOURDES',54418),
('NORTE DE SANTANDER','MUTISCUA',54480),
('NORTE DE SANTANDER','OCAÑA',54498),
('NORTE DE SANTANDER','PAMPLONA',54518),
('NORTE DE SANTANDER','PAMPLONITA',54520),
('NORTE DE SANTANDER','PUERTO SANTANDER',54553),
('NORTE DE SANTANDER','RAGONVALIA',54599),
('NORTE DE SANTANDER','SALAZAR',54660),
('NORTE DE SANTANDER','SAN CALIXTO',54670),
('NORTE DE SANTANDER','SAN CAYETANO',54673),
('NORTE DE SANTANDER','SANTIAGO',54680),
('NORTE DE SANTANDER','SARDINATA',54720),
('NORTE DE SANTANDER','SILOS',54743),
('NORTE DE SANTANDER','TEORAMA',54800),
('NORTE DE SANTANDER','TIBÚ',54810),
('NORTE DE SANTANDER','TOLEDO',54820),
('NORTE DE SANTANDER','VILLA CARO',54871),
('NORTE DE SANTANDER','VILLA DEL ROSARIO',54874),
('QUINDÍO','ARMENIA',63001),
('QUINDÍO','BUENAVISTA',63111),
('QUINDÍO','CALARCA',63130),
('QUINDÍO','CIRCASIA',63190),
('QUINDÍO','CÓRDOBA',63212),
('QUINDÍO','FILANDIA',63272),
('QUINDÍO','GÉNOVA',63302),
('QUINDÍO','LA TEBAIDA',63401),
('QUINDÍO','MONTENEGRO',63470),
('QUINDÍO','PIJAO',63548),
('QUINDÍO','QUIMBAYA',63594),
('QUINDÍO','SALENTO',63690),
('RISARALDA','PEREIRA',66001),
('RISARALDA','APÍA',66045),
('RISARALDA','BALBOA',66075),
('RISARALDA','BELÉN DE UMBRÍA',66088),
('RISARALDA','DOSQUEBRADAS',66170),
('RISARALDA','GUÁTICA',66318),
('RISARALDA','LA CELIA',66383),
('RISARALDA','LA VIRGINIA',66400),
('RISARALDA','MARSELLA',66440),
('RISARALDA','MISTRATÓ',66456),
('RISARALDA','PUEBLO RICO',66572),
('RISARALDA','QUINCHÍA',66594),
('RISARALDA','SANTA ROSA DE CABAL',66682),
('RISARALDA','SANTUARIO',66687),
('SANTANDER','BUCARAMANGA',68001),
('SANTANDER','AGUADA',68013),
('SANTANDER','ALBANIA',68020),
('SANTANDER','ARATOCA',68051),
('SANTANDER','BARBOSA',68077),
('SANTANDER','BARICHARA',68079),
('SANTANDER','BARRANCABERMEJA',68081),
('SANTANDER','BETULIA',68092),
('SANTANDER','BOLÍVAR',68101),
('SANTANDER','CABRERA',68121),
('SANTANDER','CALIFORNIA',68132),
('SANTANDER','CAPITANEJO',68147),
('SANTANDER','CARCASÍ',68152),
('SANTANDER','CEPITÁ',68160),
('SANTANDER','CERRITO',68162),
('SANTANDER','CHARALÁ',68167),
('SANTANDER','CHARTA',68169),
('SANTANDER','CHIMA',68176),
('SANTANDER','CHIPATÁ',68179),
('SANTANDER','CIMITARRA',68190),
('SANTANDER','CONCEPCIÓN',68207),
('SANTANDER','CONFINES',68209),
('SANTANDER','CONTRATACIÓN',68211),
('SANTANDER','COROMORO',68217),
('SANTANDER','CURITÍ',68229),
('SANTANDER','EL CARMEN DE CHUCURÍ',68235),
('SANTANDER','EL GUACAMAYO',68245),
('SANTANDER','EL PEÑÓN',68250),
('SANTANDER','EL PLAYÓN',68255),
('SANTANDER','ENCINO',68264),
('SANTANDER','ENCISO',68266),
('SANTANDER','FLORIÁN',68271),
('SANTANDER','FLORIDABLANCA',68276),
('SANTANDER','GALÁN',68296),
('SANTANDER','GAMBITA',68298),
('SANTANDER','GIRÓN',68307),
('SANTANDER','GUACA',68318),
('SANTANDER','GUADALUPE',68320),
('SANTANDER','GUAPOTÁ',68322),
('SANTANDER','GUAVATÁ',68324),
('SANTANDER','GÜEPSA',68327),
('SANTANDER','HATO',68344),
('SANTANDER','JESÚS MARÍA',68368),
('SANTANDER','JORDÁN',68370),
('SANTANDER','LA BELLEZA',68377),
('SANTANDER','LANDÁZURI',68385),
('SANTANDER','LA PAZ',68397),
('SANTANDER','LEBRIJA',68406),
('SANTANDER','LOS SANTOS',68418),
('SANTANDER','MACARAVITA',68425),
('SANTANDER','MÁLAGA',68432),
('SANTANDER','MATANZA',68444),
('SANTANDER','MOGOTES',68464),
('SANTANDER','MOLAGAVITA',68468),
('SANTANDER','OCAMONTE',68498),
('SANTANDER','OIBA',68500),
('SANTANDER','ONZAGA',68502),
('SANTANDER','PALMAR',68522),
('SANTANDER','PALMAS DEL SOCORRO',68524),
('SANTANDER','PÁRAMO',68533),
('SANTANDER','PIEDECUESTA',68547),
('SANTANDER','PINCHOTE',68549),
('SANTANDER','PUENTE NACIONAL',68572),
('SANTANDER','PUERTO PARRA',68573),
('SANTANDER','PUERTO WILCHES',68575),
('SANTANDER','RIONEGRO',68615),
('SANTANDER','SABANA DE TORRES',68655),
('SANTANDER','SAN ANDRÉS',68669),
('SANTANDER','SAN BENITO',68673),
('SANTANDER','SAN GIL',68679),
('SANTANDER','SAN JOAQUÍN',68682),
('SANTANDER','SAN JOSÉ DE MIRANDA',68684),
('SANTANDER','SAN MIGUEL',68686),
('SANTANDER','SAN VICENTE DE CHUCURÍ',68689),
('SANTANDER','SANTA BÁRBARA',68705),
('SANTANDER','SANTA HELENA DEL OPÓN',68720),
('SANTANDER','SIMACOTA',68745),
('SANTANDER','SOCORRO',68755),
('SANTANDER','SUAITA',68770),
('SANTANDER','SUCRE',68773),
('SANTANDER','SURATÁ',68780),
('SANTANDER','TONA',68820),
('SANTANDER','VALLE DE SAN JOSÉ',68855),
('SANTANDER','VÉLEZ',68861),
('SANTANDER','VETAS',68867),
('SANTANDER','VILLANUEVA',68872),
('SANTANDER','ZAPATOCA',68895),
('SUCRE','SINCELEJO',70001),
('SUCRE','BUENAVISTA',70110),
('SUCRE','CAIMITO',70124),
('SUCRE','COLOSO',70204),
('SUCRE','COROZAL',70215),
('SUCRE','COVEÑAS',70221),
('SUCRE','CHALÁN',70230),
('SUCRE','EL ROBLE',70233),
('SUCRE','GALERAS',70235),
('SUCRE','GUARANDA',70265),
('SUCRE','LA UNIÓN',70400),
('SUCRE','LOS PALMITOS',70418),
('SUCRE','MAJAGUAL',70429),
('SUCRE','MORROA',70473),
('SUCRE','OVEJAS',70508),
('SUCRE','PALMITO',70523),
('SUCRE','SAMPUÉS',70670),
('SUCRE','SAN BENITO ABAD',70678),
('SUCRE','SAN JUAN DE BETULIA',70702),
('SUCRE','SAN MARCOS',70708),
('SUCRE','SAN ONOFRE',70713),
('SUCRE','SAN PEDRO',70717),
('SUCRE','SAN LUIS DE SINCÉ',70742),
('SUCRE','SUCRE',70771),
('SUCRE','SANTIAGO DE TOLÚ',70820),
('SUCRE','TOLÚ VIEJO',70823),
('TOLIMA','IBAGUÉ',73001),
('TOLIMA','ALPUJARRA',73024),
('TOLIMA','ALVARADO',73026),
('TOLIMA','AMBALEMA',73030),
('TOLIMA','ANZOÁTEGUI',73043),
('TOLIMA','ARMERO',73055),
('TOLIMA','ATACO',73067),
('TOLIMA','CAJAMARCA',73124),
('TOLIMA','CARMEN DE APICALÁ',73148),
('TOLIMA','CASABIANCA',73152),
('TOLIMA','CHAPARRAL',73168),
('TOLIMA','COELLO',73200),
('TOLIMA','COYAIMA',73217),
('TOLIMA','CUNDAY',73226),
('TOLIMA','DOLORES',73236),
('TOLIMA','ESPINAL',73268),
('TOLIMA','FALAN',73270),
('TOLIMA','FLANDES',73275),
('TOLIMA','FRESNO',73283),
('TOLIMA','GUAMO',73319),
('TOLIMA','HERVEO',73347),
('TOLIMA','HONDA',73349),
('TOLIMA','ICONONZO',73352),
('TOLIMA','LÉRIDA',73408),
('TOLIMA','LÍBANO',73411),
('TOLIMA','SAN SEBASTIÁN DE MARIQUITA',73443),
('TOLIMA','MELGAR',73449),
('TOLIMA','MURILLO',73461),
('TOLIMA','NATAGAIMA',73483),
('TOLIMA','ORTEGA',73504),
('TOLIMA','PALOCABILDO',73520),
('TOLIMA','PIEDRAS',73547),
('TOLIMA','PLANADAS',73555),
('TOLIMA','PRADO',73563),
('TOLIMA','PURIFICACIÓN',73585),
('TOLIMA','RIOBLANCO',73616),
('TOLIMA','RONCESVALLES',73622),
('TOLIMA','ROVIRA',73624),
('TOLIMA','SALDAÑA',73671),
('TOLIMA','SAN ANTONIO',73675),
('TOLIMA','SAN LUIS',73678),
('TOLIMA','SANTA ISABEL',73686),
('TOLIMA','SUÁREZ',73770),
('TOLIMA','VALLE DE SAN JUAN',73854),
('TOLIMA','VENADILLO',73861),
('TOLIMA','VILLAHERMOSA',73870),
('TOLIMA','VILLARRICA',73873),
('VALLE DEL CAUCA','CALI',76001),
('VALLE DEL CAUCA','ALCALÁ',76020),
('VALLE DEL CAUCA','ANDALUCÍA',76036),
('VALLE DEL CAUCA','ANSERMANUEVO',76041),
('VALLE DEL CAUCA','ARGELIA',76054),
('VALLE DEL CAUCA','BOLÍVAR',76100),
('VALLE DEL CAUCA','BUENAVENTURA',76109),
('VALLE DEL CAUCA','GUADALAJARA DE BUGA',76111),
('VALLE DEL CAUCA','BUGALAGRANDE',76113),
('VALLE DEL CAUCA','CAICEDONIA',76122),
('VALLE DEL CAUCA','CALIMA',76126),
('VALLE DEL CAUCA','CANDELARIA',76130),
('VALLE DEL CAUCA','CARTAGO',76147),
('VALLE DEL CAUCA','DAGUA',76233),
('VALLE DEL CAUCA','EL ÁGUILA',76243),
('VALLE DEL CAUCA','EL CAIRO',76246),
('VALLE DEL CAUCA','EL CERRITO',76248),
('VALLE DEL CAUCA','EL DOVIO',76250),
('VALLE DEL CAUCA','FLORIDA',76275),
('VALLE DEL CAUCA','GINEBRA',76306),
('VALLE DEL CAUCA','GUACARÍ',76318),
('VALLE DEL CAUCA','JAMUNDÍ',76364),
('VALLE DEL CAUCA','LA CUMBRE',76377),
('VALLE DEL CAUCA','LA UNIÓN',76400),
('VALLE DEL CAUCA','LA VICTORIA',76403),
('VALLE DEL CAUCA','OBANDO',76497),
('VALLE DEL CAUCA','PALMIRA',76520),
('VALLE DEL CAUCA','PRADERA',76563),
('VALLE DEL CAUCA','RESTREPO',76606),
('VALLE DEL CAUCA','RIOFRÍO',76616),
('VALLE DEL CAUCA','ROLDANILLO',76622),
('VALLE DEL CAUCA','SAN PEDRO',76670),
('VALLE DEL CAUCA','SEVILLA',76736),
('VALLE DEL CAUCA','TORO',76823),
('VALLE DEL CAUCA','TRUJILLO',76828),
('VALLE DEL CAUCA','TULUÁ',76834),
('VALLE DEL CAUCA','ULLOA',76845),
('VALLE DEL CAUCA','VERSALLES',76863),
('VALLE DEL CAUCA','VIJES',76869),
('VALLE DEL CAUCA','YOTOCO',76890),
('VALLE DEL CAUCA','YUMBO',76892),
('VALLE DEL CAUCA','ZARZAL',76895),
('ARAUCA','ARAUCA',81001),
('ARAUCA','ARAUQUITA',81065),
('ARAUCA','CRAVO NORTE',81220),
('ARAUCA','FORTUL',81300),
('ARAUCA','PUERTO RONDÓN',81591),
('ARAUCA','SARAVENA',81736),
('ARAUCA','TAME',81794),
('CASANARE','YOPAL',85001),
('CASANARE','AGUAZUL',85010),
('CASANARE','CHAMEZA',85015),
('CASANARE','HATO COROZAL',85125),
('CASANARE','LA SALINA',85136),
('CASANARE','MANÍ',85139),
('CASANARE','MONTERREY',85162),
('CASANARE','NUNCHÍA',85225),
('CASANARE','OROCUÉ',85230),
('CASANARE','PAZ DE ARIPORO',85250),
('CASANARE','PORE',85263),
('CASANARE','RECETOR',85279),
('CASANARE','SABANALARGA',85300),
('CASANARE','SÁCAMA',85315),
('CASANARE','SAN LUIS DE PALENQUE',85325),
('CASANARE','TÁMARA',85400),
('CASANARE','TAURAMENA',85410),
('CASANARE','TRINIDAD',85430),
('CASANARE','VILLANUEVA',85440),
('PUTUMAYO','MOCOA',86001),
('PUTUMAYO','COLÓN',86219),
('PUTUMAYO','ORITO',86320),
('PUTUMAYO','PUERTO ASÍS',86568),
('PUTUMAYO','PUERTO CAICEDO',86569),
('PUTUMAYO','PUERTO GUZMÁN',86571),
('PUTUMAYO','PUERTO LEGUÍZAMO',86573),
('PUTUMAYO','SIBUNDOY',86749),
('PUTUMAYO','SAN FRANCISCO',86755),
('PUTUMAYO','SAN MIGUEL',86757),
('PUTUMAYO','SANTIAGO',86760),
('PUTUMAYO','VALLE DEL GUAMUEZ',86865),
('PUTUMAYO','VILLAGARZÓN',86885),
('ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA','SAN ANDRÉS',88001),
('ARCHIPIÉLAGO DE SAN ANDRÉS, PROVIDENCIA Y SANTA CATALINA','PROVIDENCIA',88564),
('AMAZONAS','LETICIA',91001),
('AMAZONAS','PUERTO NARIÑO',91540),
('GUAINÍA','INÍRIDA',94001),
('GUAVIARE','SAN JOSÉ DEL GUAVIARE',95001),
('GUAVIARE','CALAMAR',95015),
('GUAVIARE','EL RETORNO',95025),
('GUAVIARE','MIRAFLORES',95200),
('VAUPÉS','MITÚ',97001),
('VAUPÉS','CARURU',97161),
('VAUPÉS','TARAIRA',97666),
('VICHADA','PUERTO CARREÑO',99001),
('VICHADA','LA PRIMAVERA',99524),
('VICHADA','SANTA ROSALÍA',99624),
('VICHADA','CUMARIBO',99773),

('ISLAS MARGARITA','ISLAS MARGARITA',1),
('CURACAO','CURACAO',2),
('CANCÚN','CANCÚN',3),
('ARUBA','ARUBA',4),
('PUNTA CANA','PUNTA CANA',5);